.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 4px 19px 4px 4px;
  border-radius: 15px;
  border: 1px solid var(--neutrals-light-gray, #f5f5f7);
  cursor: pointer;
  transition: all 0.25s ease-in;
  &:hover {
    border-color: var(--primary-light-green, #5bb75f);
  }
  &.active {
    background: var(--primary-light-green, #ebfaec);
    border-color: var(--primary-light-green, #ebfaec);
    .radio {
      border: 6px solid var(--neutrals-light-gray, #5bb75f);
    }
  }
}

.images {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1px;
  border-radius: 10px;
  overflow: hidden;
  min-height: 60px;
  max-width: 76px;
  width: 100%;
}

.image {
  position: relative;
  overflow: hidden;
  background: var(--neutrals-light-gray, #f5f5f7);
  &:first-child {
    grid-row: 1 / 3;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.info {
  flex-grow: 1;
}

.title {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.2px;
}

.ads {
  margin: 3px 0;
  color: #808080;
}

.date {
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  color: #808080;
}

.radio {
  width: 20px;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--neutrals-light-gray, #d8d8d8);
  transition: all 0.25s ease-in;
}
