.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top {
  display: flex;
  justify-content: space-between;
  align-content: center;
  min-height: 40px;
}

.title {
  margin-top: 7px;
  margin-bottom: 10px;
}

.filter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.filterButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px;
  background: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 30px;
  transition: all 0.25s ease-in;
  cursor: pointer;
  path {
    stroke: #808080;
  }
  &:hover {
    box-shadow: 0px 20px 40px 0px rgba(21, 40, 61, 0.15);
  }
  &.active {
    background: #ebfaec;
    border-color: #ebfaec;
    path {
      stroke: #000;
    }
  }
}

.sort {
  max-width: 225px;
  min-width: 225px;
  display: flex;
}

.description {
  color: #808080;
}

.main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  &.openMap {
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
  &.isHorizontal {
    margin-right: 0;
    grid-template-columns: repeat(1, 1fr);
    .block {
      width: 100%;
      margin-right: 0;
      max-width: 100%;
    }
  }
}

.all {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 0.25s ease-in;
  color: #808080;
  margin-top: 20px;
  white-space: nowrap;
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s ease-in;
    svg {
      width: 24px;
      height: 24px;
    }
  }
  .open {
    transform: rotate(-180deg);
  }
  &:hover {
    color: #5bb75f;
    path {
      stroke: #5bb75f;
    }
  }
}

.filterOpen {
  border-radius: 20px;
  border: 1px solid var(--neutrals-stroke-gray, #d8d8d8);
  background: var(--neutrals-white, #fff);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  color: #808080;
  padding: 7px 14px;
  svg {
    width: 24px;
    height: 24px;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrow {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.toMap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  color: #000;
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  path {
    stroke: #000;
  }
  svg {
    width: 20px;
    height: 20px;
  }
}

@media (min-width: 769px) {
  .toMap {
    justify-content: flex-start;
    padding: 10px 0;
  }
}

@media (max-width: 1200px) {
  .info {
    flex-direction: column;
    align-items: flex-start;
  }
  .sort {
    max-width: none;
    width: 100%;
  }
  .filter {
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 998px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .title {
    margin-top: 25px;
  }

  .main {
    margin-top: 10px;
    gap: 10px;
  }

  .info {
    margin: 10px 0 15px;
    flex-direction: row;
  }
}

@media (max-width: 550px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
