.container {
  width: 100%;
  padding: 30px 0px 40px 0;
  position: relative;
  &.open {
    max-width: 345px;
    width: 100%;
    .list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  text-align: left;
}

.ads {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
  color: #808080;
}

.back {
  position: static;
  transform: none;
  padding: 12px 0;
  span {
    margin-right: 8px;
  }
  svg {
    width: 20px;
    height: 20px;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-left: 20px;
}

.share {
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 24px;
    height: 24px;
  }
  path {
    stroke: #808080;
  }
  &:hover {
    path {
      stroke: #000;
    }
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
}

.toMap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  color: #000;
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  path {
    stroke: #000;
  }
  svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 25px 0 20px;
  }

  .list {
    margin-top: 20px;
  }

  .ads {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 550px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
