.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &.hover {
    .images {
      opacity: 0.3;
    }
    .title {
      text-decoration: underline;
    }
  }
}

.images {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 4px;
  border-radius: 25px;
  overflow: hidden;
  min-height: 253px;
  max-height: 253px;
  transition: all 0.25s ease-in;
}

.image {
  position: relative;
  overflow: hidden;
  background: var(--neutrals-light-gray, #f5f5f7);
  &:first-child {
    grid-row: 1 / 3;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.info {
  flex-grow: 1;
  cursor: pointer;
}

.title {
  transition: all 0.25s ease-in;
}

.bottom {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  gap: 10px;
}

.ads {
  margin: 5px 0 8px;
  color: #808080;
}

.date {
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  color: #808080;
}

@media (max-width: 768px) {
  .bottom {
    padding: 0;
  }
  .images {
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 20px;
    gap: 3px;
  }

  .image {
    &:first-child {
      grid-column: 1/4;
    }
  }
}
