.container {
  display: grid;
  gap: 40px;
}

.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.3px;
  gap: 15px;
}

.num {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--neutrals-light-gray, #f5f5f7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.items {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.label {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.2px;
}

.item {
  width: 100%;
  display: grid;
  gap: 10px;
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.categoryMenu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  border-radius: 25px;
  background: var(--neutrals-white, #fff);
  box-shadow: 0px 45px 80px 0px rgba(21, 40, 61, 0.15);
  width: 100%;
  padding: 20px;
}
