.container {
  display: grid;
  gap: 20px;
}

.block {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 20px;
  border-radius: 10px;
  background: var(--neutrals-light-gray, #f5f5f7);
}

.info {
  color: var(--neutrals-gray, #808080);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
}

.complain {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  color: var(--secondary-orange, #ff5a27);
  cursor: pointer;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  display: grid;
  gap: 20px;
  color: var(--neutrals-gray, #808080);
  max-height: 140px;
  overflow: hidden;
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
  }
  h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
  }
  ol {
    list-style: auto;
    padding-left: 18px;
    gap: 20px;
    display: grid;
  }
  li {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    padding-left: 2px;
  }
  &.show {
    max-height: none;
  }
}

.more {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.25s ease-in;
  color: var(--neutrals-gray, #808080);
  padding: 8px 0;
  cursor: pointer;
  &:hover {
    color: var(--primary-green-active, #38953c);
    path {
      stroke: var(--primary-green-active, #38953c);
    }
  }
  &.show {
    color: var(--primary-green-active, #38953c);
    path {
      stroke: var(--primary-green-active, #38953c);
    }
    .icon {
      transform: rotate(-180deg);
    }
  }
  svg {
    width: 24px;
    height: 24px;
  }
}
