.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .top {
    text-align: center;
    position: relative;
    padding: 4px 60px;
    margin-bottom: 25px;
  }
  .main {
    margin-top: 25px;
  }

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--neutrals-light-gray, #f5f5f7);
    .arrow {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(-90deg);
      path {
        stroke: #000;
      }
    }
  }
  .logOut {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.3px;
    color: #808080;
    cursor: pointer;
    margin-top: auto;
    padding: 15px 0;
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8px;
    }
  }
}
