.container {
  position: relative;
  height: 100%;
}

.block {
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-direction: row;
  height: 100%;
  transition: all 0.25s ease-in;
  min-height: 250px;
  &:hover {
    box-shadow: 0 45px 40px 0 rgba(21, 40, 61, 0.1);
    @media (max-width: 768px) {
      box-shadow: 0 10px 20px 0 rgba(21, 40, 61, 0.1);
    }
  }
}

.image {
  position: relative;
  max-width: 325px;
  min-width: 325px;
  border-radius: 25px 0 0 25px;
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
  width: 100%;
  height: 100%;
  position: relative;
}

.photos {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  img {
    max-width: none;
    width: auto;
    height: 100% !important;
  }
}

.info {
  border-radius: 0 25px 25px 0;
  border-right: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  border-top: 1px solid #d8d8d8;
  padding: 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  @media (max-width: 1100px) and (min-width: 551px) {
    padding: 20px 20px 28px;
  }
  @media (max-width: 370px) {
    padding: 20px 20px 26px;
  }
}

.items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px;
}

.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  gap: 8px;
  color: #808080;
  letter-spacing: 0;
}

.item:last-child {
  justify-content: flex-end;
}

.mainCategory {
  color: #000;
  position: relative;
  padding-right: 12px;
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: calc(50% - 2px);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #808080;
  }
}

.title {
  margin-bottom: 15px;
  margin-top: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
}

.location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #808080;
  margin-top: auto;
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    max-width: 18px;
    min-width: 18px;
    svg {
      width: 18px;
      height: 18px;
    }
  }
}

.date {
  color: #808080;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .icon {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-right: 4px;
  }
  svg {
    width: 18px;
    height: 18px;
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  gap: 4px;
  margin-top: auto;
}

.action {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 8px;
  transition: all 0.25s ease-in;
  color: #000;
  cursor: pointer;
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    svg {
      width: 20px;
      height: 20px;
    }
  }
  path {
    stroke: #000;
  }
  &:hover {
    color: #5bb75f;
    path {
      stroke: #5bb75f;
    }
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
}

.button {
  path {
    stroke: #fff;
  }
}

.price {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -1px;
  align-items: baseline;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: -4px;
  .old {
    color: #ff5a27;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.3px;
    text-decoration-line: line-through;
    position: relative;
    top: 3px;
  }
}

.checkbox {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 20;
}

@media (max-width: 1300px) {
  .bottom {
    flex-wrap: wrap;
    gap: 10px;
  }
  .buttons {
    width: 100%;
  }
  .button {
    width: 50%;
  }
}

@media (max-width: 1200px) {
  .items {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .bottom {
    margin-top: 20px;
  }
  .info {
    padding: 19px;
  }
  .action {
    padding: 0;
  }
  .image {
    min-width: 200px;
  }
}

@media (max-width: 999px) {
  .items {
    flex-direction: row;
    align-items: center;
  }
  .bottom {
    margin-top: 0;
  }
  .info {
    gap: 10px;
    border: 1px solid #d8d8d8;
    border-radius: 25px;
  }
  .main {
    display: flex;
    justify-content: flex-start;

    gap: 15px;
  }

  .image {
    border-radius: 15px;
    max-width: 100px;
    min-width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 100%;
      max-width: none;
    }
  }
  .items {
    .item {
      justify-content: space-between;
      width: 100%;
    }
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .checkbox {
    position: relative;
    top: 0;
    left: 0;
    padding: 2px;
  }

  .date {
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0;
  }
  .title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.3px;
    margin-top: 6px;
    margin-bottom: 11px;
  }

  .location {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
  }
  .old {
    margin-top: 5px;
  }
}
