.container {
  margin-top: 40px;
  display: grid;
  gap: 32px;
}

.item {
  width: 100%;
}

.items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.phone {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 8px;
}

.code {
  max-width: 148px;
  width: 100%;
}

.number {
  width: 100%;
}

.label {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.2px;
  margin-bottom: 10px;
  display: inline-block;
}

.description {
  color: var(--neutrals-gray, #808080);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
  margin: 7px 0;

  a {
    color: #38953c;
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.button {
  width: 100%;
}

@media (max-width: 768px) {
  .items {
    flex-direction: column;
    gap: 15px;
  }
  .container {
    gap: 15px;
    margin-top: 25px;
  }
  .buttons {
    gap: 5px;
  }
  .description {
    margin: 0 0 10px;
  }

  .content {
    margin-top: 25px;
  }
}
