.container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(277px, auto);
  gap: 8px;
}

.top {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  .block {
    padding: 30px;
  }
  .item {
  }
}

.block {
  // width: calc(50% - 10px);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: #e1f2ff;
  &:nth-child(2) {
    background: #ffefe0;
  }
  &:nth-child(3) {
    background: #ebfaec;
  }
  &:nth-child(4) {
    background: #e4e0f4;
  }
  &:nth-child(5) {
    background: #f5f5f7;
  }
}

.title {
  margin-bottom: 15px;
}

.item {
  color: #808080;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
}
