.container {
  border-radius: 15px;
  border: 1px solid #d8d8d8;
  padding: 29px;
  // padding: 29px 29px 19px 29px;
}

.form {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  // margin: 0 -10px;
  gap: 20px;
}

.item {
  width: calc(50% - 10px);
  // margin: 0 10px;
  min-height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.itemPass {
  width: calc(32.6% - 10px);
  min-height: 70px;
}

.label {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
  color: #808080;
  margin-bottom: 10px;
  display: block;
}

.text {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.edit {
  .label {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.2px;
    color: #000;
  }
}

@media (max-width: 1350px) {
  .itemPass:not(:first-child) {
    width: calc(50% - 10px);
    min-height: 70px;
  }
  .itemPass:first-child {
    width: 100%;
  }
}
@media (max-width: 998px) {
  .container {
    padding: 19px;
  }
  .items {
    gap: 15px;
  }
}
@media (max-width: 768px) {
  .container {
    border: none;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .buttons {
    order: 2;
  }

  .account {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.25s ease-in;
    border-bottom: 1px solid #f5f5f7;
  }

  .info {
    flex-grow: 1;
  }

  .editAvatar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .avatar {
    min-width: 80px;
    max-width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
    cursor: pointer;
    background: #5bb75f;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s ease-in;
    margin-right: 10px;
    position: relative;
    &.noAvatar {
      background: #f5f5f7;
    }
  }

  .avatarIcon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .addPhoto {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.5);
    transition: all 0.25s ease-in;
    cursor: pointer;
    input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .date {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #808080;
    margin-top: 10px;
  }

  .share {
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      width: 20px;
      height: 20px;
    }
  }

  .form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .buttons {
    justify-content: space-between;
    margin-top: auto;
    .editButton {
      position: absolute;
      top: 20px;
      right: 20px;
      border: none;
      color: #5bb75f;
      padding: 5px 0 !important;
      transition: none;
      path {
        stroke: #5bb75f;
      }
    }
  }

  .button {
    width: 100%;
    transition: none;
  }

  .item {
    width: 100%;
    min-height: 50px;
  }

  .itemPass:not(:first-child) {
    width: 100%;
  }
  .items {
    gap: 25px;
    margin-bottom: 20px;
    margin-top: 25px;
  }
}
