.container {
  max-width: 812px;
  width: 100%;
  margin: 0 auto;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  margin-top: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 276px;
  width: 100%;
}

.region {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.25s ease-in;
  &.active {
    background: #ebfaec;
  }
  .name {
    flex-grow: 1;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: -0.2px;
  }
  &:hover {
    box-shadow: 0px 20px 40px 0px rgba(21, 40, 61, 0.15);
  }
}

.main {
  flex-grow: 1;
  margin-left: 20px;
}

.arrow {
  transform: rotate(-90deg);
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  path {
    stroke: #000;
  }
}

.list {
  columns: 3;
  gap: 20px;
}

.item {
  padding: 10px 15px;
  border-radius: 50px;
  transition: all 0.25s ease-in;
  cursor: pointer;
  .name {
    color: #808080;
  }
  &:hover {
    box-shadow: 0px 20px 40px 0px rgba(21, 40, 61, 0.15);
  }
  &.active {
    background: #ebfaec;
  }
}

.choose {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  transition: all 0.25s ease-in;
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 24px;
    min-width: 24px;
    svg {
      width: 100%;
    }
  }
  path {
    stroke: #000;
  }
  &:hover {
    color: #5bb75f;
    path {
      stroke: #5bb75f;
    }
  }
}
