.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.addCard {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  border: none;
  color: #5bb75f;
  padding: 5px 0 !important;
  transition: none;
  path {
    stroke: #5bb75f;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
}

@media (max-width: 998px) {
  .items {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .container {
    flex-grow: 1;
    height: auto;
  }
  .top {
    text-align: center;
    position: relative;
    padding: 9px 60px;
    margin-bottom: 25px;
  }
  .items {
    gap: 20px;
    max-height: calc(var(--app-height) - 77px);
    overflow-y: auto;
    padding-bottom: 20px;
    width: calc(100% + 10px);
    padding-right: 10px;
  }
  .blockBg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(#000, 0.8);
    z-index: 205;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    transition: opacity 0.25s ease-in;
    pointer-events: none;
    &.active {
      opacity: 1;
      pointer-events: all;
    }
  }
}
