.container {
  display: flex;
}

.top {
  .list {
    gap: 10px;
    margin-right: 20px;
    max-width: 276px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 236px;
  width: 100%;
  margin-right: 12px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 10px 4px 4px;
  cursor: pointer;
  transition: all 0.25s ease-in;
  border-radius: 50px;
  &:hover {
    box-shadow: 0px 20px 40px 0px rgba(21, 40, 61, 0.15);
  }
  &.active {
    background: #ebfaec;
  }
}

.title {
  flex-grow: 1;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.2px;
}
.image {
  max-width: 32px;
  min-width: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px;
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
}

.arrow {
  transform: rotate(-90deg);
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  path {
    stroke: #000;
  }
  svg {
    width: 24px;
    height: 24px;
  }
}

.main {
  flex-grow: 1;
}
