.container {
  padding-top: 100px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding-bottom: 80px;
}

.title {
  margin: 40px 0;
}

.info {
  max-width: 325px;
  width: 100%;
  padding: 30px;
  border-radius: 15px;
  background: #f5f5f7;
  position: sticky;
  top: 100px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: disc;
  padding-left: 15px;
  li {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.3px;
    color: #808080;
    cursor: pointer;
    &.active {
      color: #38953c;
      a {
        color: #38953c;
      }
    }
    &:hover {
      color: #38953c;
      a {
        color: #38953c;
      }
    }
  }
}

.main {
  max-width: 630px;
  width: 100%;
  margin-right: auto;
  display: grid;
  gap: 40px;
}

.sections {
  display: grid;
  gap: 40px;
  h3 {
    margin-bottom: 20px;
    &:first-child {
      margin-top: 0;
    }
  }
  p {
    margin-bottom: 10px;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    b {
      color: #000;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  h4 {
    color: var(--neutrals-black, #000);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.2px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  ol,
  ul {
    list-style: decimal;
    padding-left: 25px;
    li {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.2px;
    }
  }
  ul {
    list-style: disc;
  }
  li {
    margin-top: 10px;
    &:first-child {
      margin-top: 0;
    }
    ul {
      padding-left: 15px;
    }
    li {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.3px;
      &:first-child {
        margin-top: 10px;
      }
    }
  }
  a {
    color: var(--primary-green-active, #38953c);
  }
}

.block {
  padding-top: 100px;
  margin-top: -100px;
  pointer-events: none;
}

.blockContent {
  pointer-events: all;
}

.blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 630px;
  margin: 0 auto;
  .block {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    &:nth-child(2n) {
      .blockInfo {
        background: var(--secondary-light-purple, #e4e0f4);
      }
    }

    &:nth-child(3n) {
      .blockInfo {
        background: var(--secondary-light-red, #ffefe0);
      }
    }
    &:nth-child(4n) {
      .blockInfo {
        background: var(--primary-light-green, #ebfaec);
      }
    }
    &:nth-child(5n) {
      .blockInfo {
        background: var(--neutrals-light-gray, #f5f5f7);
      }
    }
    &:nth-child(6n) {
      .blockInfo {
        background: var(--secondary-light-blue, #e1f2ff);
      }
    }
    &:nth-child(7n) {
      .blockInfo {
        background: var(--primary-light-green, #ebfaec);
      }
    }
    &:nth-child(8n) {
      .blockInfo {
        background: var(--secondary-light-purple, #e4e0f4);
      }
    }
  }
}

.cover {
  img {
    border-radius: 15px 15px 0 0;
  }
}

.blockInfo {
  padding: 30px;
  background: var(--secondary-light-blue, #e1f2ff);
  flex-grow: 1;
  border-radius: 0 0 15px 15px;
  min-height: 270px;
  h3 {
    margin-bottom: 15px;
  }
}

.argeementBlock {
  padding: 32px;
  border-radius: 15px;
  background: var(--neutrals-light-gray, #f5f5f7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.2px;
}

@media (max-width: 998px) {
  .content {
    gap: 15px;
    flex-direction: column;
  }
  .info {
    position: relative;
    top: 0;
    max-width: none;
  }
  .main {
    max-width: none;
  }

  .block {
    padding-top: 90px;
    margin-top: -90px;
  }

  .sections {
    gap: 15px;
    h3 {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.2px;
    }
    p,
    h4 {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.3px;
    }
    h4 {
      margin-top: 10px;
    }
    ol,
    ul {
      padding-left: 18px;
      li {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.3px;
      }
    }
  }
  .blocksType {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    padding-top: 12px;
  }
  .block {
    padding-top: 20px;
    margin-top: -20px;
  }
  .title {
    margin: 25px 0;
  }
  .info {
    padding: 20px;
  }
  .list {
    gap: 15px;
  }
}
@media (max-width: 600px) {
  .blocks {
    grid-template-columns: 1fr;
  }
  .blockInfo {
    min-height: 0;
  }
}
