.section {
  padding: 0;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.main {
  // width: 50%;
  width: 100%;
  padding: 30px 0px 40px 0;
  position: relative;
}

.map {
  height: calc(100vh - 80px);
  min-width: calc(50% - 10px);
  background: beige;
  position: sticky;
  top: 80px;
  z-index: 20;
  &.open {
    min-width: calc(100% - 345px);
    .button {
      transform: rotate(-90deg);
    }
  }
}

.mapBlock {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: red;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  width: 40px;
  border-radius: 30px;
  border: 1px solid var(--neutrals-stroke-gray, #d8d8d8);
  background: #fff;
  padding: 9px;
  top: 120px;
  z-index: 20;
  transform: rotate(90deg);
  margin-left: -20px;
  transition: all 0.25s ease-in;
  cursor: pointer;
  path {
    stroke: #000;
  }
  &:hover {
    box-shadow: 0px 20px 40px 0px rgba(21, 40, 61, 0.15);
  }
}

.showMap {
  position: absolute;
  top: 42px;
  right: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.back {
  position: static;
  transform: none;
  padding: 12px 0;

  span {
    margin-right: 8px;
  }
  svg {
    width: 20px;
    height: 20px;
  }
}

.ads {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
  color: #808080;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-left: 20px;
}

.share {
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 24px;
    height: 24px;
  }
  path {
    stroke: #808080;
  }
  &:hover {
    path {
      stroke: #000;
    }
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 0;
  }

  .main {
    padding: 25px 0 20px;
  }

  .map {
    display: none;
    width: 100%;
    height: calc(100vh - 52px);
    &.open {
      display: block;
    }
  }

  .main {
    &.open {
      display: none;
    }
  }

  .button {
    display: none;
  }

  .back {
    padding: 0;
    width: 60px;
  }

  .title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.3px;
    text-align: center;
  }

  .top {
    text-align: center;
    justify-content: space-between;
    position: relative;
    padding: 9px 0px;
    margin-top: 0;
  }

  .actions {
    margin-left: 0;
    width: 60px;
    gap: 10px;
    svg {
      width: 20px;
      height: 20px;
    }
    path {
      stroke: #000;
    }
  }

  .share {
    svg {
      width: 20px;
      height: 20px;
    }
  }

  .ads {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list {
    margin-top: 10px;
  }

  .toMap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    color: #000;
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    path {
      stroke: #000;
    }
    svg {
      width: 20px;
      height: 20px;
    }
  }
  .mapBlock {
    left: -20px;
    width: calc(100% + 40px) !important;
  }
}

@media (max-width: 374px) {
  .mapBlock {
    left: -10px;
    width: calc(100% + 20px) !important;
  }
}
