.container {
  border-radius: 25px;
  background: #fff;
  box-shadow: 0px 45px 80px 0px rgba(21, 40, 61, 0.15);
  display: flex;
  flex-direction: column;
}

.block {
  padding: 40px 20px;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  background: var(--neutrals-light-gray, #f5f5f7);
  border-radius: 25px 25px 0 0;
}

.wrapper {
  max-width: 378px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 25px;
}

.image {
  max-width: 158px;
  height: 120px;
  margin: 0 auto;
  border-radius: 25px;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
  img {
    object-fit: contain;
  }
}

.info {
  display: grid;
  gap: 8px;
}

.title {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.2px;
}

.price {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: #808080;
  margin-top: auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    max-width: 18px;
    min-width: 18px;
    margin-top: 1px;
    svg {
      width: 18px;
      height: 18px;
    }
  }
}

.bottom {
  padding: 25px 40px;
}
.share {
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 300;
    padding-top: 12px;
    gap: 25px;
    border-radius: 0;
  }

  .cancel {
    display: block;
    text-align: right;
    padding: 10px 20px 10px 0;
  }
  .line {
    display: none;
  }
  .wrapper {
    padding: 32px 10px;
    max-width: 332px;
  }
}
