.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.avatar {
  width: 80px;
  min-width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
}

.name {
  line-height: 19px;
}

.start {
  color: var(--neutrals-gray, #808080);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.info {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
}

.main {
  display: grid;
  gap: 10px;
}

.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.3px;
  color: var(--neutrals-gray, #808080);
}

.status {
  color: var(--neutrals-gray, #808080);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding: 8px 12px;
  border-radius: 30px;
  background: var(--primary-light-green, #ebfaec);
  margin-left: auto;
  span {
    color: var(--neutrals-black, #000);
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    position: relative;
    gap: 10px;
  }

  .status {
    position: absolute;
    top: 0;
    right: 0;
  }

  .avatar {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }

  .main {
    gap: 5px;
  }
  .info {
    margin-top: 5px;
  }
  .name {
    line-height: 20px;
  }
}
